;
[env]
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE=1
lib_deps =
  lvgl=git+https://github.com/PierreRambaud/lvgl.git#feat/arduino-sd-driver
check_tool = cppcheck
check_skip_packages = yes


[env:m5stack-core2]
board = m5stack-core2
platform = espressif32

framework = arduino

upload_port = /dev/ttyACM0
upload_speed = 921600

monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/ttyACM0

lib_deps =
  ${env.lib_deps}
  M5Core2=git+https://github.com/m5stack/M5Core2#0.1.9

build_flags =
  ${env.build_flags}
  ; Add recursive dirs for hal headers search
  -D BOARD_HAS_PSRAM
  -D LV_DRV_NO_CONF
  -D LV_MEM_SIZE=64U*1024U
  -mfix-esp32-psram-cache-issue
